<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactME</title>
    <style>
        html,body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        h1.main{
            
            background-color: cadetblue;
            padding: 5px;
        }
        ul.main {
            list-style-type: none;
            font-family: cursive;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #f1f1f1;
            height: 100%; /* Full height */
            position: fixed; /* Make it stick, even on scroll */
            overflow: auto; /* Enable scrolling if the sidenav has too much content */
            text-align: center;
} 
        li.main a{
            text-decoration: none;
            color: #000;
            display: block;
            padding: 5px;
            
        }
        a.main:hover{
            background-color: cadetblue;
            color: white;
        }
        div.main{
            margin-left:15%;padding:1px 16px;height:auto;
            margin-top: 0;
        }
        .active {
  background-color: cadetblue;
  color: white;}
    </style>
</head>
<body>
    <nav class="main">
        <ul class="main" >
    <h1 class="main" ><a  class="main" href="index.html">navigat.or</a></h1>
            <li class="main" ><a  class="main active" href="contactMe.html" target="_blank">contactME</a></li>
            <li class="main">  <a  class="main" href="kreations.html">Kreations</a></li>
            <li class="main" > <a  class="main" href="myfirstwebpage.html">myfirstWebpage</a></li>
            <li class="main" ><a  class="main" href="shapes.html">Shapes</a></li>
            <li class="main" ><a  class="main" href="table_1.html">Item</a></li>
            <li  class="main" ><a  class="main" href="whatissuccess.html">whatisSuccess</a></li>
        </ul>
    </nav>
    <div class="main">
                <h2 style="text-align: center;">About Me!</h2>

    <nav>
        <ol>
            <li><a href="#info">Introduction </a></li>
            <li><a href="#mail">eMail </a></li>
            <li><a href="#downlaod">download </a></li>
        </ol>
    </nav>
    <h3 style="text-align: center;">
        Short Introduction
    </h3>
    <p>
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi molestias architecto numquam, ipsa culpa excepturi cumque magnam alias blanditiis fugiat saepe, repudiandae eligendi in dolore ratione, molestiae ullam praesentium iure!
    </p>

    <h3 id="info" style="text-align: center;">
        Social Media Information
    </h3>
    <p style="text-align: center;">
        <a href="https://www.instagram.com/" target="_blank">
            Instagram
        </a>
        |
        <a href="https://www.facebook.com/" target="_blank">
            Facebook
        </a>
        |
        <a href="https://www.linkedin.com/" target="_blank">
            LinkedIn
        </a>
        |
        <a href="https://www.twitter.com/" target="_blank">
            Twitter
        </a>
        |
        <a href="https://medium.com/" target="_blank">
            Medium
        </a>

    </p>
    <p id="mail" style="text-align: center;">
        Or click <a href="mailto:alphabet@abc.com" target="_blank">here</a> to mail us.
    </p>
    

    
    <hr>
    <blockquote id="download" style="text-align: center;">
        Click <a href="https://courses.edx.org/assets/courseware/v1/6e709b3765de6510e212932331a0bf52/asset-v1:W3Cx+HTML5.0x+1T2020+type@asset+block/hello.txt" download="hello.txt">here </a>to download the file.
    </blockquote>
    </div>



</body>
</html>