<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigator</title>
    
    <style>
        html,body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        h1.main{
            
            background-color: cadetblue;
            padding: 5px;
        }
        ul.main {
            list-style-type: none;
            font-family: cursive;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #f1f1f1;
            height: 100%; /* Full height */
            position: fixed; /* Make it stick, even on scroll */
            overflow: auto; /* Enable scrolling if the sidenav has too much content */
            text-align: center;
} 
        li.main a{
            text-decoration: none;
            color: #000;
            display: block;
            padding: 5px;
            
        }
        a.main:hover{
            background-color: cadetblue;
            color: white;
        }
        div.main{
            margin-left:15%;padding:1px 16px;height:auto;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <nav class="main">
        <ul class="main" >
    <h1 class="main" ><a  class="main" href="index.html">navigat.or</a></h1>
            <li class="main" ><a  class="main" href="contactMe.html" target="_blank" >contactME</a></li>
            <li class="main">  <a  class="main" href="kreations.html" target="_blank" >Kreations</a></li>
            <li class="main" > <a  class="main" href="myfirstwebpage.html" target="_blank" >myfirstWebpage</a></li>
            <li class="main" ><a  class="main" href="shapes.html" target="_blank" >Shapes</a></li>
            <li class="main" ><a  class="main" href="table_1.html" target="_blank" >Item</a></li>
            <li  class="main" ><a  class="main" href="whatissuccess.html" target="_blank" >whatisSuccess</a></li>
        </ul>
    </nav>
    <div>
        
    </div>
    
</body>
</html>