<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <style>
        h1.main{
            
            background-color: cadetblue;
            padding: 5px;
        }
        ul.main {
            list-style-type: none;
            font-family: cursive;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #f1f1f1;
            height: 100%; /* Full height */
            position: fixed; /* Make it stick, even on scroll */
            overflow: auto; /* Enable scrolling if the sidenav has too much content */
            text-align: center;
    } 
        li.main a{
            text-decoration: none;
            color: #000;
            display: block;
            padding: 5px;
            
        }
        a.main:hover{
            background-color: cadetblue;
            color: white;
        }
        div.main{
            margin-left:15%;padding:1px 16px;height:auto;
            margin-top: 0;
        }
        .active {
  background-color: cadetblue;
  color: white;
}
    </style>
</head>
<body>
    <nav class="main">
        <ul class="main" >
    <h1 class="main" ><a  class="main" href="index.html">navigat.or</a></h1>
            <li class="main" ><a  class="main" href="contactMe.html" target="_blank">contactME</a></li>
            <li class="main">  <a  class="main" href="kreations.html" target="_blank" >Kreations</a></li>
            <li class="main" > <a  class="main active" href="myfirstwebpage.html" target="_blank" >myfirstWebpage</a></li>
            <li class="main" ><a  class="main" href="shapes.html" target="_blank" >Shapes</a></li>
            <li class="main" ><a  class="main" href="table_1.html" target="_blank" >Item</a></li>
            <li  class="main" ><a  class="main" href="whatissuccess.html" target="_blank" >whatisSuccess</a></li>
        </ul>
    </nav>


    <div class="main">
        
    <h2>Welcome,</h2>
    <p>Hello, <br>
    below is my favourite poem <q>If</q> <i>by Rudyard Kipling</i><br>
    
<pre>If you can keep your head when all about you   
    Are losing theirs and blaming it on you,   
If you can trust yourself when all men doubt you,
    But make allowance for their doubting too;   
If you can wait and not be tired by waiting,
    Or being lied about, don’t deal in lies,
Or being hated, don’t give way to hating,
    And yet don’t look too good, nor talk too wise:

If you can dream—and not make dreams your master;   
    If you can think—and not make thoughts your aim;   
If you can meet with Triumph and Disaster
    And treat those two impostors just the same;   
If you can bear to hear the truth you’ve spoken
    Twisted by knaves to make a trap for fools,
Or watch the things you gave your life to, broken,
    And stoop and build ’em up with worn-out tools:

If you can make one heap of all your winnings
    And risk it on one turn of pitch-and-toss,
And lose, and start again at your beginnings
    And never breathe a word about your loss;
If you can force your heart and nerve and sinew
    To serve your turn long after they are gone,   
And so hold on when there is nothing in you
    Except the Will which says to them: ‘Hold on!’

If you can talk with crowds and keep your virtue,   
    Or walk with Kings—nor lose the common touch,
If neither foes nor loving friends can hurt you,
    If all men count with you, but none too much;
If you can fill the unforgiving minute
    With sixty seconds’ worth of distance run,   
Yours is the Earth and everything that’s in it,   
    And—which is more—you’ll be a Man, my son!</pre></p>

    </div>
    <!-- <p>
        I hope that you liked it.
    </p>
-->

    
</body>
</html>