<!DOCTYPE html>
  <html lang="en">
 
    <head>
      <meta charset="UTF-8">
      <title>Activity - Rectangles</title>
      <style>
          body,html{
             background-color: red;
             background-blend-mode:multiply;
             margin: 0;
          }
          h1.main{
            
            background-color: cadetblue;
            padding: 5px;
        }
        ul.main {
            list-style-type: none;
            font-family: cursive;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #f1f1f1;
            height: 100%; /* Full height */
            position: fixed; /* Make it stick, even on scroll */
            overflow: auto; /* Enable scrolling if the sidenav has too much content */
            text-align: center;
    } 
        li.main a{
            text-decoration: none;
            color: #000;
            display: block;
            padding: 5px;
            
        }
        a.main:hover{
            background-color: cadetblue;
            color: white;
        }
        div.main{
            margin-left:15%;padding:1px 16px;height:auto;
            margin-top: 0;
        }


        #first{
          background-color: silver;
          width: 250px;
          height: 1px;
          border-radius: 100%;
          border: 5px solid black;
          padding: 8em;
          margin: 150px;
         }
         #fourth{
            border: 5px solid black;
            background-color: silver;
          width: 1px;
          height: 250px;
          border-radius: 100%;
          padding: 8em;
          margin-top: -15rem;
         }
        #second{
         border: 5px solid silver;
         width: 50px;
         height: 50px;
         padding: 8.28em;
         background-color:silver;
         border-radius: 100%;
         margin-left: -10.224em;
         margin-top: -3.2em;
         }
         #third{
            border: 4px solid black;
         width: 15px;
         height: 15px;
         padding: 0.5em;
         background-color:lightgoldenrodyellow;
         border-radius: 100%;

         }
         .active {
  background-color: cadetblue;
  color: white;
}
      </style>
   </head>
 
   <body>
      <nav class="main">
         <ul class="main" >
     <h1 class="main" ><a  class="main" href="index.html">navigat.or</a></h1>
             <li class="main" ><a  class="main" href="contactMe.html" target="_blank">contactME</a></li>
             <li class="main">  <a  class="main" href="kreations.html" target="_blank" >Kreations</a></li>
             <li class="main" > <a  class="main" href="myfirstwebpage.html" target="_blank" >myfirstWebpage</a></li>
             <li class="main" ><a  class="main active" href="shapes.html" target="_blank" >Shapes</a></li>
             <li class="main" ><a  class="main" href="table_1.html" target="_blank" >Item</a></li>
             <li  class="main" ><a  class="main" href="whatissuccess.html" target="_blank" >whatisSuccess</a></li>
         </ul>
     </nav>
      <div class="main">
         <div id="first">
            <div id="fourth"><div id="second">
            <div id="third"></div>
        </div></div>
        </div><br>
      </div>
     
   </body>
</html>